{% extends "base.html" %}
{% block content %}
    <h1>Team_B Forms</h1>
    <h2>Requirement #27</h2>
    <form method="POST">
        {{ CreateAccount.csrf_token }}
        {{ CreateAccount.email.label }}
        {{ CreateAccount.email }}
        <br>
        {{ CreateAccount.password.label }}
        {{ CreateAccount.password }}
        <br>
        {{ CreateAccount.confirm.label }}
        {{ CreateAccount.confirm }}
        <br>
        {{ CreateAccount.is_supervisor.label}}
        {{ CreateAccount.is_supervisor }}
        <br>
        {{ CreateAccount.submit }}
    </form>
    <br><br>
    <h2>EditUser Form</h2>
    <form method="POST">
        {{ EditUser.csrf_token }}
        {{ EditUser.phone.label }}
        {{ EditUser.phone }}
        <br>
        {{ EditUser.fname.label }}
        {{ EditUser.fname }}
        <br>
        {{ EditUser.mname.label }}
        {{ EditUser.mname }}
        <br>
        {{ EditUser.lname.label }}
        {{ EditUser.lname }}
        <br>
        {{ EditUser.gender.label }}
        {{ EditUser.gender }}
        <br>
        {{ EditUser.birthday.label }}
        {{ EditUser.birthday }}
        <br>
        {{ EditUser.affiliation.label }}
        {{ EditUser.affiliation }}
        <br>
        {{ EditUser.ethnicity.label }}
        {{ EditUser.ethnicity }}
        <br>
        {{ EditUser.picture.label }}
        {{ EditUser.picture}}
        <br>
        {{ EditUser.submit }}
    </form>
{% endblock content %}
